H:\COMP3218\CW2\tut\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEditor.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.Analytics.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.HoloLens.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.Networking.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.UI.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.VR.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Mono.Cecil.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Unity.SerializationLogic.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Unity.DataContract.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\ICSharpCode.NRefactory.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Unity.UNetWeaver.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Unity.CecilTools.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Mono.Cecil.Pdb.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\Mono.Cecil.Mdb.dll
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEditor.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.UI.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.Networking.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.Analytics.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.HoloLens.xml
H:\COMP3218\CW2\tut\Temp\bin\Debug\UnityEngine.VR.xml
H:\COMP3218\CW2\tut\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
H:\COMP3218\CW2\tut\obj\Debug\Assembly-CSharp-firstpass.dll
H:\COMP3218\CW2\tut\obj\Debug\Assembly-CSharp-firstpass.pdb
